{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "ThisIsMySecretKeyForGraduationProject2026",
    "Issuer": "MyShoppingApp",
    "Audience": "MyAndroidUser"
  },

  "Fawaterak": {
    "ApiKey": "d83a5d07aaeb8442dcbe259e6dae80a3f2e21a3a581e1a5acd",
    "BaseUrl": "https://staging.fawaterk.com/api/v2/",
    "ProviderKey": "FAWATERAK.27494"
  }
}